<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Voronoi module &mdash; VoronoiTest  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="vect_store module" href="vect_store.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> VoronoiTest
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="rotational_sort.html">rotational_sort module</a></li>
<li class="toctree-l1"><a class="reference internal" href="vect_store.html">vect_store module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Voronoi module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VoronoiTest</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Voronoi module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Voronoi.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Voronoi">
<span id="voronoi-module"></span><h1>Voronoi module<a class="headerlink" href="#module-Voronoi" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Voronoi.Region">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Voronoi.</span></span><span class="sig-name descname"><span class="pre">Region</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">origin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Voronoi.Region" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Container for a Voronoi region</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Origin</strong> (<em>x</em><em>,</em><em>y tuple</em>) – origin point of this region</p></li>
<li><p><strong>Points</strong> (<em>list</em>) – list of x,y points defining this region</p></li>
<li><p><strong>Edge</strong> (<em>bool</em>) – True if this region has some form of unbound edge</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="Voronoi.Region.area">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">area</span></span><a class="headerlink" href="#Voronoi.Region.area" title="Permalink to this definition"></a></dt>
<dd><p>area of the region</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Voronoi.Region.centroid">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">centroid</span></span><a class="headerlink" href="#Voronoi.Region.centroid" title="Permalink to this definition"></a></dt>
<dd><p>Generate the centroid (centre of mass) of the region</p>
<p>Centroid can be used for lloyds relaxation algorithm</p>
<p>Regions marked as Edge will return their origin to prevent boundary
escape.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>x, y coordinate of the centroid of this region</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>tuple(x,y)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Voronoi.Region.edge">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">edge</span></span><a class="headerlink" href="#Voronoi.Region.edge" title="Permalink to this definition"></a></dt>
<dd><p>Whether this region is considered to be an edge region</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Voronoi.Region.id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#Voronoi.Region.id" title="Permalink to this definition"></a></dt>
<dd><p>Region ID within Regions</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Voronoi.Region.origin">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">origin</span></span><a class="headerlink" href="#Voronoi.Region.origin" title="Permalink to this definition"></a></dt>
<dd><p>Origin point of this region</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Voronoi.Region.outside_point">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">outside_point</span></span><a class="headerlink" href="#Voronoi.Region.outside_point" title="Permalink to this definition"></a></dt>
<dd><p>Generate a point _outside_ the polygon, for raycast tests</p>
<p>Pick a point on the edge of the poly and move it away from the centroid
This works assuming Region describes a convex polygon</p>
<p>Also NEEDS a centroid, so doesn’t work for edge regions atm</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Voronoi.Region.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Voronoi.Region.plot" title="Permalink to this definition"></a></dt>
<dd><p>Plot this individual region on a matplotlib figure</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Voronoi.Region.points">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">points</span></span><a class="headerlink" href="#Voronoi.Region.points" title="Permalink to this definition"></a></dt>
<dd><p>Bounding points of this region</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Voronoi.Regions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Voronoi.</span></span><span class="sig-name descname"><span class="pre">Regions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Voronoi.Regions" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
<p>Subclass list to store regions</p>
<p>Allows for more powerful data access than a base list</p>
<dl class="py property">
<dt class="sig sig-object py" id="Voronoi.Regions.centroids">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">centroids</span></span><a class="headerlink" href="#Voronoi.Regions.centroids" title="Permalink to this definition"></a></dt>
<dd><p>Return a generator yielding the centroid of each region stored</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Voronoi.Regions.display">
<span class="sig-name descname"><span class="pre">display</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Voronoi.Regions.display" title="Permalink to this definition"></a></dt>
<dd><p>Generate a plot of each region, similar to the voronoi_plot_2d</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Voronoi.Voronoi">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Voronoi.</span></span><span class="sig-name descname"><span class="pre">Voronoi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Voronoi.Voronoi" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Container for a flexible 2D voronoi plot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> (<em>list</em><em>[</em><em>x</em><em>, </em><em>y</em><em>]</em>) – list of origin points to generate from</p></li>
<li><p><strong>xlim</strong> (<em>list</em><em>[</em><em>x0</em><em>, </em><em>x1</em><em>]</em>) – limit of the plot in the x direction</p></li>
<li><p><strong>ylim</strong> (<em>list</em><em>[</em><em>y0</em><em>, </em><em>y1</em><em>]</em>) – limit of the plot in the y direction</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="Voronoi.Voronoi.limits">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">limits</span></span><a class="headerlink" href="#Voronoi.Voronoi.limits" title="Permalink to this definition"></a></dt>
<dd><p>x, y limits of the plot</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>minmax limits</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Voronoi.Voronoi.lloyds_relax">
<span class="sig-name descname"><span class="pre">lloyds_relax</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Voronoi.Voronoi.lloyds_relax" title="Permalink to this definition"></a></dt>
<dd><p>Relax voronoi regions using Lloyd’s algorithm</p>
<p>Move each voronoi origin point to the centroid of the region and
recalculate the plot</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Voronoi.Voronoi.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Voronoi.Voronoi.plot" title="Permalink to this definition"></a></dt>
<dd><p>Plot matplotlib diagram and return the figure</p>
<p>scipy.spatial.voronoi_plot_2d covers the plotting</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Voronoi.Voronoi.points">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">points</span></span><a class="headerlink" href="#Voronoi.Voronoi.points" title="Permalink to this definition"></a></dt>
<dd><p>List of origin points</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>origin points used for the current diagram</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list[x, y]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Voronoi.Voronoi.random">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">random</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xlim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npoints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decimals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Voronoi.Voronoi.random" title="Permalink to this definition"></a></dt>
<dd><p>Generate random voronoi diagram within the limits</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xlim</strong> (<em>int</em>) – Limit in the x direction</p></li>
<li><p><strong>ylim</strong> (<em>int</em>) – Limit in the y direction</p></li>
<li><p><strong>npoints</strong> (<em>int</em>) – Number of points to generate</p></li>
<li><p><strong>decimals</strong> (<em>int</em>) – Decimal places to use (essentially grid spacing)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>self type class with randomly generated points</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>class (<a class="reference internal" href="#Voronoi.Voronoi" title="Voronoi.Voronoi">Voronoi</a>)</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – if decmials &lt; 0</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Voronoi.Voronoi.regions">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">regions</span></span><a class="headerlink" href="#Voronoi.Voronoi.regions" title="Permalink to this definition"></a></dt>
<dd><p>Region list of each region present</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Voronoi.Voronoi.ridge_points">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ridge_points</span></span><a class="headerlink" href="#Voronoi.Voronoi.ridge_points" title="Permalink to this definition"></a></dt>
<dd><p>Hook for voronoi ridge_points</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Voronoi.Voronoi.ridge_vertices">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ridge_vertices</span></span><a class="headerlink" href="#Voronoi.Voronoi.ridge_vertices" title="Permalink to this definition"></a></dt>
<dd><p>Hook for voronoi ridge_vertices</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Voronoi.Voronoi.vertices">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">vertices</span></span><a class="headerlink" href="#Voronoi.Voronoi.vertices" title="Permalink to this definition"></a></dt>
<dd><p>Hook for voronoi vertices</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="vect_store.html" class="btn btn-neutral float-left" title="vect_store module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, LBeal.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>